?   	github.com/MrJc01/crompressor-sinapse/cmd/sinapse	[no test files]
PASS
ok  	github.com/MrJc01/crompressor-sinapse/internal/analyzer	0.036s
goos: linux
goarch: amd64
pkg: github.com/MrJc01/crompressor-sinapse/internal/cdc
cpu: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
BenchmarkTokenize_1KB-4     	   65173	    156363 ns/op	   6.91 MB/s	     720 B/op	       4 allocs/op
BenchmarkTokenize_100KB-4   	     928	   7987501 ns/op	  13.02 MB/s	   64849 B/op	      10 allocs/op
BenchmarkRabinRoll-4        	224605705	        44.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashBytes-4        	 7989819	       948.2 ns/op	 135.00 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/MrJc01/crompressor-sinapse/internal/cdc	45.415s
goos: linux
goarch: amd64
pkg: github.com/MrJc01/crompressor-sinapse/internal/codebook
cpu: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
BenchmarkCodebook_Insert-4   	22144281	       300.8 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/MrJc01/crompressor-sinapse/internal/codebook	7.028s
--- FAIL: TestWrapper_ProcessPrompt_DifferentialLatency (0.13s)
    wrapper_test.go:23: Na 1ª passagem a memória Neural estava limpa, mas reportou Bypass: 47
    wrapper_test.go:30: Time To First Token [Turno 1]: 97.386335ms | Computed: 4
    wrapper_test.go:46: Time To First Token [Turno 2 - CDC Cached]: 37.095308ms | Bypassed: 50 | Computed: 2
FAIL
exit status 1
FAIL	github.com/MrJc01/crompressor-sinapse/internal/inference	0.149s
--- FAIL: TestDeltaSparsityAndReconstruction (0.17s)
    neural_test.go:23: Base Train footprint: 16384 Bytes
    neural_test.go:24: Delta footprint     : 4784 Bytes
    neural_test.go:25: Compressão (Sparsity): 85.40% menos uso de RAM/Disk para a 'Skill'
    neural_test.go:52: DiffCount Reconstruction (585) divergente das Posições Alvos O(1) do DeltaMap (598)
FAIL
exit status 1
FAIL	github.com/MrJc01/crompressor-sinapse/internal/neural	0.221s
PASS
ok  	github.com/MrJc01/crompressor-sinapse/internal/report	0.103s
FAIL
