?   	github.com/MrJc01/crompressor-sinapse/cmd/sinapse	[no test files]
PASS
ok  	github.com/MrJc01/crompressor-sinapse/internal/analyzer	0.107s
goos: linux
goarch: amd64
pkg: github.com/MrJc01/crompressor-sinapse/internal/cdc
cpu: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
BenchmarkTokenize_1KB-4     	   55464	    145482 ns/op	   7.42 MB/s	     720 B/op	       4 allocs/op
BenchmarkTokenize_100KB-4   	    1173	   5738399 ns/op	  18.12 MB/s	   64848 B/op	      10 allocs/op
BenchmarkRabinRoll-4        	133965666	        60.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashBytes-4        	 9608401	       549.0 ns/op	 233.15 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/MrJc01/crompressor-sinapse/internal/cdc	39.069s
goos: linux
goarch: amd64
pkg: github.com/MrJc01/crompressor-sinapse/internal/codebook
cpu: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
BenchmarkCodebook_Insert-4   	26270941	       264.3 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/MrJc01/crompressor-sinapse/internal/codebook	10.918s
--- FAIL: TestWrapper_ProcessPrompt_DifferentialLatency (0.11s)
    wrapper_test.go:23: Na 1ª passagem a memória Neural estava limpa, mas reportou Bypass: 47
    wrapper_test.go:30: Time To First Token [Turno 1]: 74.903221ms | Computed: 4
    wrapper_test.go:46: Time To First Token [Turno 2 - CDC Cached]: 36.346286ms | Bypassed: 50 | Computed: 2
    wrapper_test.go:51: Turno Dinâmico não bypassou nada ou Frio bypassou indevidamente.
FAIL
exit status 1
FAIL	github.com/MrJc01/crompressor-sinapse/internal/inference	0.135s
--- FAIL: TestDeltaSparsityAndReconstruction (0.05s)
    neural_test.go:23: Base Train footprint: 16384 Bytes
    neural_test.go:24: Delta footprint     : 5016 Bytes
    neural_test.go:25: Compressão (Sparsity): 84.69% menos uso de RAM/Disk para a 'Skill'
    neural_test.go:52: DiffCount Reconstruction (614) divergente das Posições Alvos O(1) do DeltaMap (627)
FAIL
exit status 1
FAIL	github.com/MrJc01/crompressor-sinapse/internal/neural	0.068s
PASS
ok  	github.com/MrJc01/crompressor-sinapse/internal/report	0.023s
FAIL
